useragentswitcher_defaultUserAgent=Default User Agent
useragentswitcher_deleteFolderConfirmation=Kamu yakin hapus semua yang ada di folder ini? (Semua user agen pada folder ini juga akan ikut terhapus.)
useragentswitcher_deleteMultipleConfirmation=Apa kamu yakin menghapus seluruh user agen yang dipilih, folder dan lainnya? (Semua user agen yang terpilih pada folder tersebut juga akan ikut terhapus.)
useragentswitcher_deleteUserAgentConfirmation=Yakin menghapus user agen ini?
useragentswitcher_editUserAgent=Edit User Agent
useragentswitcher_exportFileFailed=Berkas '%S' tidak bisa ditulis.
useragentswitcher_exportUserAgents=Ekspor User Agents
useragentswitcher_importFileFailed=Berkas '%S' tidak ditemukan atau tidak bisa ditulis.
useragentswitcher_importParserError=Berkas '%S' bukan format yang benar.
useragentswitcher_importUserAgents=Impor User Agents
useragentswitcher_newUserAgent=User Agent Baru
useragentswitcher_reset=Reset 
useragentswitcher_resetConfirmation=Yakin untuk reset semua User Agent Switcher options termasuk daftar user agen yang tersimpan?
useragentswitcher_xmlFileDescription=Berkas XML 
