description=Adds a menu and a toolbar button to switch the user agent of a browser.
home.page=http://chrispederick.com/work/user-agent-switcher/
firefox.max.version=4.0.*
flock.max.version=2.6.*
name=User Agent Switcher
seamonkey.max.version=2.0.*
songbird.max.version=1.8.*
user.agents.page=http://chrispederick.com/work/user-agent-switcher/user-agents/
version=0.7.3