# user-agent-switcher

./: index.html  params.json  readme.md
development/: build.xml  chrome.manifest  common_install.js  common_install.rdf  config.properties
development/builds/: user-agent-switcher-test.xpi  user-agent-switcher.xpi
development/source/content_common/useragentswitcher/: contents.rdf  upgrade.js  useragentswitcher.js  useragentswitcher.xul
development/source/content_common/useragentswitcher/about/: about.css  about.js  about.xul
development/source/content_common/useragentswitcher/common/: array.js  dom.js  log.js  preferences.js  string.js  stringbundle.js
development/source/content_common/useragentswitcher/options/: options.css  options.js  options.xul
development/source/content_common/useragentswitcher/xml/: export.js  import.js  useragents.xml
development/source/locale_common/be-BY/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/cs-CZ/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/da-DK/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/de-DE/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/en-US/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/es-AR/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/es-ES/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/eu-ES/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/fi-FI/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/fr-FR/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/fy-NL/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/he-IL/useragentswitcher/: useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/hu-HU/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/id-ID/useragentswitcher/: useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/it-IT/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/ja-JP/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/ko-KR/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/lt-LT/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/mk-MK/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/nl-NL/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/pl-PL/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/pt-BR/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/pt-PT/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/ro-RO/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/ru-RU/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/sk-SK/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/tr-TR/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/source/locale_common/uk-UA/useragentswitcher/: contents.rdf  useragentswitcher.dtd  useragentswitcher.properties
development/updates/: update-localized.rdf  update.rdf
(+19 files in other folders)
