useragentswitcher_defaultUserAgent=Agente de usuario predeterminado
useragentswitcher_deleteFolderConfirmation=&iquest;Est&aacute; seguro de que quiere eliminar esta carpeta? (Todos los agentes de usuario en esta carpeta tambi&eacute;n ser&aacute;n eliminados.)
useragentswitcher_deleteMultipleConfirmation=&iquest;Est&aacute; seguro de que quiere eliminar todos los agentes de usuario, carpetas y separadores seleccionados? (Todos los agentes de usuario en cualquiera de las carpetas seleccionadas tambi&eacute;n ser&aacute;n eliminados.)
useragentswitcher_deleteUserAgentConfirmation=&iquest;Est&aacute; seguro de que quiere eliminar este agente de usuario?
useragentswitcher_editUserAgent=Editar agente de usuario
useragentswitcher_exportFileFailed=El fichero '%S' no era escribible.
useragentswitcher_exportUserAgents=Exportar agentes de usuario
useragentswitcher_importFileFailed=El fichero '%S' o bien no se encontr&oacute; o no era legible.
useragentswitcher_importParserError=El fichero '%S' no ten&iacute;a el formato correcto.
useragentswitcher_importUserAgents=Importar agentes de usuario
useragentswitcher_newUserAgent=Nuevo agente de usuario
useragentswitcher_reset=Restablecer
useragentswitcher_resetConfirmation=&iquest;Est&aacute; seguro de que quiere restablecer todas las opciones de User Agent Switcher incluyendo la lista de agentes de usuario?
useragentswitcher_xmlFileDescription=Ficheros XML